# WebApi

./: ApiCatalogo.sln
ApiCatalogo/: ApiCatalogo.csproj  Program.cs  Startup.cs  appsettings.json
ApiCatalogo/Context/: AppDbContext.cs
ApiCatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
ApiCatalogo/Extensions/: ApiExcepectionMiddlewareExtensions.cs
ApiCatalogo/Filters/: ApiLoggingFilter.cs
ApiCatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
ApiCatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
ApiCatalogo/Properties/: launchSettings.json
ApiCatalogo/Services/: IServiceWeb.cs  ServiceWeb.cs
ApiCatalogo/Validacao/: PrimeiraLetraMaiusculaAttribute.cs
